/* ==================================
                GENERAL CSS
   ================================== */

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

/* ==================================
                SECTION 1
  =================================== */

.header {
  display: flex;
  align-items: center;
  padding-block: 16px;
  margin-inline: 144px;
  border-bottom: 1px solid white;
}

.nav-links {
  display: flex;
  gap: 56px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

.logo {
  display: flex;
  justify-content: center;
  flex: 1;
}

.logo img {
  margin-left: 70px;
}

.action-button {
  background: none;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  padding: 10px 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: 0.25s ease;
}

.action-button:hover {
  background: white;
  color: black;
}

.fa-solid {
  width: 20px;
  height: 20px;
  margin-top: 5px;
  padding-left: 12px;
}

.overview {
  background: url(./market-imgs/hero-section-img.svg) no-repeat center/cover;
  height: 800px;
}

.overview-text {
  width: 751px;
  font-weight: 500;
  font-size: 80px;
  line-height: 80px;
  margin-top: 15%;
  text-align: center;
  justify-self: center;
  color: white;
}

/* ==================================
                SECTION 2
  =================================== */

.ena-section {
  padding: 112px 144px;
  background-color: rgba(245, 245, 245, 1);
  text-align: center;
}

.heading p {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 80px;
}

.services-grid {
  display: flex;
  gap: 57px 8px;
  text-align: center;
}

.flex-container {
  margin-bottom: 30px;
}

.services-grid div {
  width: 282px;
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  align-self: center;
  color: rgba(20, 21, 21, 1);
}

.services-grid .value {
  display: block;
  font-size: 12px;
  color: rgba(20, 21, 21, 1);
  margin-bottom: 0;
}

/* ==================================
                SECTION 3
  =================================== */

.market-heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  margin-top: 112px;
  margin-bottom: 48px;
}

.img-container {
  justify-self: center;
}

/* ==================================
                SECTION 4
  =================================== */

footer {
  display: flex;
  background-color: rgba(20, 21, 21, 1);
  color: white;
  padding: 30px 144px;
  justify-content: space-between;
  margin-top: 112px;
  align-items: center;
  max-width: 1440px;
}

.footer-left {
  display: flex;
  gap: 32px;
}

.footer-nav-link {
  display: inline-block;
  padding-top: 16px;
}

.footer-right {
  display: flex;
  gap: 250px;
}

.footer-title {
  color: rgb(224, 55, 64);
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 12%;
}

.footer-link {
  color: white;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

/* Mobile (up to 480px or 576px) */
@media (max-width: 480px) {

  /*==================================
                SECTION 1
    ===================================*/
  .header {
    flex-direction: row-reverse;
    margin: 0;
    padding: 16px;
    height: 97px;
  }

  .logo {
    justify-content: flex-start;
  }

  .logo img {
    margin: 0;
  }

  .nav-links {
    gap: 32px;
  }

  .action-button {
    display: none;
  }

  .overview-text {
    width: 334px;
    line-height: 44px;
    margin-top: 154px;
    font-size: 40px;
  }

  /*==================================
                SECTION 2
    ===================================*/

  .ena-section {
    padding: 40px 16px;
  }

  .heading p {
    width: 282px;
    justify-self: center;
    margin-top: 0;
    margin-bottom: 32px;
  }

  .services-grid {
    flex-direction: column;
    gap: 16px;
  }

  .flex-container {
    margin-bottom: 16px;
  }

  /*==================================
                SECTION 3
    ===================================*/

  .market-heading {
    margin-top: 40px;
    margin-bottom: 48px;
  }

  .img-container {
    text-align: center;
  }

  .grid-img {
    width: 90%;
    /* margin-inline: 16px; */
  }

  /*==================================
                SECTION 4
    ===================================*/

  footer {
    flex-direction: column;
    padding: 32px 16px;
    text-align: center;
    margin-top: 40px;
  }

  .footer-left {
    flex-direction: column;
    gap: 24px;
  }

  .footer-right {
    flex-direction: column;
    gap: 24px;
    padding: 0;
  }

  .footer-title {
    padding-top: 0;
  }

  .location {
    padding-top: 24px;
  }
}

/* Larger Mobile (portrait/landscape) */
@media (max-width: 576px) {}

/* Tablet (portrait) */
@media (min-width: 577px) and (max-width: 768px) {

  /*==================================
                SECTION 1
    ===================================*/

  .header {
    flex-direction: row-reverse;
    margin: 0;
    padding: 16px;
    height: 97px;
  }

  .logo {
    justify-content: flex-start;
    margin-left: 50px;
  }

  .logo img {
    margin: 0;
  }

  .nav-links {
    gap: 32px;
    margin-right: 50px;
  }

  .action-button {
    display: none;
  }

  /*==================================
                SECTION 2
    ===================================*/

  .heading p {
    margin-top: 0;
    margin-bottom: 32px;
  }

  .ena-section {
    padding: 40px 16px;
  }

  .services-grid {
    flex-direction: column;
    gap: 30px;
  }

  /*==================================
                SECTION 3
    ===================================*/

  .market-heading {
    margin-top: 40px;
    margin-bottom: 48px;
  }

  .img-container {
    text-align: center;
  }

  .container1 img,
  .container2 img,
  .container3 img {
    margin-bottom: 8px;
  }

  .container1,
  .container2,
  .container3 {
    display: flex;
    flex-direction: column;
  }

  .grid-img {
    width: 710px;
  }

  /*==================================
                SECTION 4
    ===================================*/

  footer {
    flex-direction: column;
    padding: 32px 16px;
    text-align: center;
    margin-top: 40px;
  }

  .footer-left {
    flex-direction: column;
    gap: 24px;
  }

  .footer-right {
    flex-direction: column;
    gap: 24px;
    padding: 0;
  }

  .footer-title {
    padding-top: 0;
  }

  .location {
    padding-top: 24px;
  }
}

/* Tablet (landscape) */
@media (min-width: 769px) and (max-width: 992px) {

  /*==================================
                SECTION 1
    ===================================*/

  .header {
    flex-direction: row-reverse;
    margin: 0;
    padding: 16px;
    height: 97px;
  }

  .logo {
    justify-content: flex-start;
    margin-left: 50px;
  }

  .logo img {
    margin: 0;
  }

  .nav-links {
    gap: 32px;
    margin-right: 50px;
  }

  .action-button {
    display: none;
  }

  /*==================================
                SECTION 2
    ===================================*/

  .heading p {
    margin-top: 0;
    margin-bottom: 32px;
  }

  .ena-section {
    padding: 40px 16px;
  }

  .services-grid {
    flex-direction: column;
    gap: 30px;
  }

  .services-grid div {
    font-size: 25px;
  }

  .services-grid .value {
    font-size: 15px;
  }

  /*==================================
                SECTION 3
    ===================================*/

  .market-heading {
    margin-top: 40px;
    margin-bottom: 48px;
  }

  .img-container {
    text-align: center;
  }

  .container1 img,
  .container2 img,
  .container3 img {
    margin-bottom: 12px;
  }

  .container1,
  .container2,
  .container3 {
    display: flex;
    flex-direction: column;
  }

  .grid-img {
    width: 100%;
  }

  /*==================================
                SECTION 4
    ===================================*/

  footer {
    flex-direction: column;
    padding: 32px 16px;
    text-align: center;
    margin-top: 40px;
  }

  .footer-left {
    flex-direction: column;
    gap: 24px;
  }

  .footer-right {
    flex-direction: column;
    gap: 24px;
    padding: 0;
  }

  .footer-title {
    padding-top: 0;
  }

  .location {
    padding-top: 24px;
  }
}


/* @media (min-width: 993px) and (max-width: 1200px) {
}


@media (max-width: 1201px) {
} */